<RCC>
    <qresource prefix="/">
        <file>resources/arch.png</file>
        <file>resources/Background.jpg</file>
        <file>resources/bkza.gif</file>
        <file>resources/bkzw.gif</file>
        <file>resources/boom.gif</file>
        <file>resources/burn.gif</file>
        <file>resources/button.png</file>
        <file>resources/car.png</file>
        <file>resources/car_hit.wav</file>
        <file>resources/card.png</file>
        <file>resources/cardv.png</file>
        <file>resources/cb.gif</file>
        <file>resources/cherrybomb.png</file>
        <file>resources/crazyDave.wav</file>
        <file>resources/czba.gif</file>
        <file>resources/czbw.gif</file>
        <file>resources/deng.mp3</file>
        <file>resources/deng.wav</file>
        <file>resources/fbzba.gif</file>
        <file>resources/fbzbd.gif</file>
        <file>resources/fbzbw.gif</file>
        <file>resources/pea.png</file>
        <file>resources/peashooter.png</file>
        <file>resources/peasnow.png</file>
        <file>resources/potatomine.png</file>
        <file>resources/ps.gif</file>
        <file>resources/psv.png</file>
        <file>resources/pttm1.gif</file>
        <file>resources/pttm2.gif</file>
        <file>resources/pttm3.gif</file>
        <file>resources/pvzfresh_zh_CN.ts</file>
        <file>resources/qifei.wav</file>
        <file>resources/qifei1.wav</file>
        <file>resources/qifei2.wav</file>
        <file>resources/repeater.png</file>
        <file>resources/rp.gif</file>
        <file>resources/sf.gif</file>
        <file>resources/shop.png</file>
        <file>resources/Shovel.png</file>
        <file>resources/shovelbank.png</file>
        <file>resources/snowpea.gif</file>
        <file>resources/snowpeashooter.png</file>
        <file>resources/snowpeav.png</file>
        <file>resources/sun.gif</file>
        <file>resources/sunflower.png</file>
        <file>resources/sunflowerv.png</file>
        <file>resources/szba.gif</file>
        <file>resources/szbw.gif</file>
        <file>resources/ui.png</file>
        <file>resources/wabiwabu.wav</file>
        <file>resources/wallnut.png</file>
        <file>resources/wallnut1.gif</file>
        <file>resources/wallnut2.gif</file>
        <file>resources/wallnut3.gif</file>
        <file>resources/za.gif</file>
        <file>resources/zd.gif</file>
        <file>resources/zh.gif</file>
        <file>resources/ZombiesWon.png</file>
        <file>resources/zw1.gif</file>
        <file>resources/zw2.gif</file>
    </qresource>
</RCC>
